<!DOCTYPE html>
<html>
<head>
<style>
 body{
      margin:0px;
      padding:0px;
 }
 section{
     margin:47px;
     margin-right:685px;
     margin-left:85px;s
      padding:23px;
      box-sizing:border-box;
      border:2px solid lightgrey;
      border-radius:24px;
      background-color:rgb(37, 56, 71);
 }
 section h1 {
      margin-left:44px;
      color:gold;
 }
 section p {
     margin-top:-12px;
     margin-left:44px; 
     font-size:200%;
     font-family:verdana;
 }
 .bond{
     margin-left:-3px;
     margin-right:10px;
     font-size:31%;
     color:lightgrey;
 }
 .small li{
    color:lightgrey;  
    font-family:verdana;
     margin-left:-8px;
     font-size:85%;
     list-style-type:none;    
}
 .fit p{
    font-size:94%;
     color:lightgrey;
     margin-left:35px; 
 }
 .team li{
    color:lightgrey;  
    font-family:verdana;
     margin-left:-8px;
     font-size:85%;
     list-style-type:none; 
}
 .home p {
    font-size:94%;
     color:lightgrey;
     margin-left:35px;
}
 .tea li {
    color:lightgrey;  
    font-family:verdana;
     margin-left:-8px;
     font-size:85%;
     list-style-type:none; 
}
 .buy button{
    margin-left:97px;
    padding:11px;
    border-radius:10px;
}
 .buy button a {
    background-color:rgb(34, 81, 179);
    text-decoration:none;
    color:white;
}
 .buy button a:hover{
   color:white;
   background-color:rgb(34, 81, 246);
}
</style>
</head>
<body>
<section>
<h1>Stater</h1>
<p><b style= "color:white;">$25</b><small style="font-size:45%; color:lightgrey;">/month</small><p>
<div class="bond">
<p><b>-----------------------------------</b></p>
</div>
<div class="small">
  <ul>
      <li>&#129358 5 Team</li>
      <li>&#129358 3 Installed Agent</li>
      <li>&#129358 Real-Time Feedback</li>
      <li>&#129358 Video Dedicated Support</li>
      <li>&#129358 24 Attacked Targets Per</li>
  </ul>
</div>
<div class="fit">
 <p>Month</p>
</div>
<div class="team">
  <ul>
      <li>&#129358 Team Collaboration Tools</li>
      <li>&#129358 Automated Updated</li>
  </ul>
</div>
<div class="home">
  <p>Features</p>
</div>
 <div class="tea">
    <ul>
        <li>&#129358 24/7 Life time Support</li>
    </ul>
</div>
<div class="buy">
    <button><a href="#button">Buy Now</a></button>
</div>
</section>
<style>
 table,tr,td,th{
  border:1px solid black;
   border-spacing:5px;
}
 td,b {
 padding-left:9px;
 padding-right:9px; 
 padding-bottom:9px;
 padding-top:5px;
 }
p{
 font-size:300%;
 text-align:center;
}
body{
margin:0px;}
</style>
</body>
</html>