<!DOCTYPE html>
<html>
<head>
 <style>
body{
      margin:0px;
      padding:0px;
}
 header{
     position:sticky;
     top:0px;
     background-color:white;
     height:137px;
}
.head ul{
     list-style-type:none;
     display:inline-flex;
}
.logo img {
    width: 17%;
    margin-left: 64px;
    margin-top: 10px;   
}
.search {
   height: 45px;
    width: 168%;
    margin-right: 208px;
    margin-left: -269px;
    border-radius: 31px 0px 0px 31px;
    font-size:20px;
    padding:18px;
    border: 1px solid lightgrey;
}
.btn{
   height: 11px;
    margin-left: -126px;
    border: 1px solid lightgrey;
    border-radius: 0px 31px 31px 0px;
    padding: 24px;
    padding-bottom: 19px;
}
.voice {
    border: 1px solid lightgrey;
    height: 44px;
    width: 118%;
    border-radius: 100%;
    margin-left: -30px;
    margin-right: 30px;
    background-color:#f9f6ff;
}
.bit video{
width: 74%;
    margin-top: 9px;
    margin-left: -61px;
    border-radius: 17px;
    margin-bottom: 228px;
}
.fit {
margin-top: -219px;
    margin-left: 44px;
    font-size: 21px;
font-family: Roboto, Arial, sans-serif;"
}
.lit img {
height: 44px;
    margin-left: 45px;
    margin-top: -7px;
    border-radius: 100px;
}
.let {
   margin-top: -47px;
    margin-left: 4px;
}
.bit {
   margin-left: 96px;
   margin-top:-11px;
}
.bit img {
   height:14px;
}
.hit {
   margin-left:96px;
   margin-top:-11px;
}
</style>
</head>
<body>
  <div class="head">
     <ul>
 <div class="logo">
     <li style="font-family: Roboto, Arial, sans-serif;"><img  src="yt 1.PNG"><sup style="font-size:12px;">PK</sup></li>
         </div>
         
     <li><input class="search" type="search" placeholder="Search" ></li>
     <li ><button class="btn"><img src="icons8.PNG" style="height:22px; width:105%; margin-top:-13px;"></button></li> 
     <li><button class="voice"><img src="voice.PNG" style="height:22px; width:72%;"></button></li>
     <li style="margin-left:48px;"><img src="video.PNG" style="width:20%;"></li>
    
    </ul>
 </div>
        
    <div class="bit">
    <video controls>
      <source src="AI.mp4" type="video/mp4">
    <video>
    
     </div>
    <h3 class="fit">Artificial Intelligence Full Course | Artificial Intelligence Tutorial for <br>Beginners | Edureka</h3>
     <div class="lit"><img src ="im.JPEG"></div>
        <div class="let">
         <p class="bit">edureka!<img src="tk.PNG"></p>
         <p class="hit">4.18M subscribers</p>
        </div>
</body>
</html>