<!DOCTYPE html>
<html>
 <head>
        <title>Facebook-log in or sign up</title>
        <link rel="icon" type="image/x-icon" href="asta.JPEG">
 </head>
 <style>
           body{
                margin:0px;
                padding:0px;
               }
           .main {
                 background-color:#f0f2f5;
               }
           .logo img {
                  margin: -28px;
                  padding-bottom: 313px;
                  height: 144px;
                  margin-left: 12px;
                  margin-top: 140px;
                  width:30.5%;
               }
           .logo p {
                  margin-left: 40px;
                  font-size: 24px;
                  margin-top: -316px;
                  color:#1d1e21;
                  font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
               }
            .d-f {
                  
               }
            .card-w {
                    float: right;
                    background-color: white;
                    height: 349.8px;
                    width: 396px;
                    margin-right: 40px;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                    margin-top: -222.5px;
               }
            .card-w input {
                   height:18px;
                   width:84.1%;
                   margin-left: 14.5px;
    
                   margin-top: 14px;
                   border-radius: 6px ;
                   font-size: 17px;
                   border:1px solid #dddfe2;
                   padding:16px;
               }
 </style>
 <body>
    <div class="main">
      <div class="logo">
           <img src="vik.SVG">
             <p>Facebook helps you connect and<br>
               share with the people in your life.</p>

         </div>

          <div class="d-f">
              <div class="card-w">
                  <form action="#">
                        <input  type="e-mail" placeholder ="Email address or phone number" required> 
                         <input  type="passward" id="pwd" placeholder="Password" required>
                     </form>
                  
                <div class="btn-1">
                 <button><b>Log in</b></button>
            </div>
                   <div class="f-p">
                    <p>Forgotten password?</p>
                  </div>
                       <div class="border-b">
                 </div>
             <div class="btn-2">
                    <button><b>Create new account</b></button>
                </div>
            </div>
     </div>
</body>
</html>