  <!DOCTYPE html>
<html>
<head>
  <title>Facebook-log in or sign up</title>
  <link rel="icon" type="image/x-icon" href="asta.JPEG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    margin:0px;
     padding:0px;
     overflow: hidden;
}
.right{
      background-color:#f0f2f5;
       width: 100%;
       height:693px;
       padding-top:17px;
       display: flex;
}
.dis-f {
       width: 50%;
}
.float {
       width: 42%;
}
.float img{
    margin: -28px;
    padding-bottom: 313px;
    height: 144px;
    margin-left: 12px;
    margin-top: 140px;
   width: 158.5%;
}
.right p{
    margin-left: 40px;
    font-size: 24px;
    margin-top: -316px;
    color:#1d1e21;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}

.main{
    
    background-color: white;
    height: 349.8px;
    width: 396px;
    margin-right: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    margin-top: 123px;
    margin-left: 124px;
}
@media only screen and (max-width: 600px) {
     /* For mobile phones: */
         .main {
                margin-left: 10px;
                width: 192%;
               }
     }
.dis-f-2 {
   width: 50%;
}
.asta{
    margin:2px;
}
.lift{
    height:18px;
     width:84.1%;
    margin-left: 14.5px;
    
    margin-top: 14px;
    border-radius: 6px ;
    font-size: 17px;
    border:1px solid #dddfe2;
    padding:16px;
}

.mod{
    height:18px;
     width:83.5%;
     color:lightgrey;
    margin-left: 15.5px;
    margin-top: 10.5px;
    border-radius: 6px ;
    font-size: 17px;
    border:1px solid #dddfe2;
    padding:16px;
}
.btn button{
    background-color:#3966ff;
    border:none;
    color:white;
      margin-left: 15.5px;
    margin-top: 16.5px;
    width: 92%;
    height: 47.5px;
    border-radius: 6px 6px;
    font-size: 20px;
   font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}
.pass p{
    margin-top: 18px;
    font-size: 14px;
    margin-left: 132px;
    color:#3966ff;
}
.line{
   border-bottom:1px solid #dadde1;
   margin-top:20.5px;
   width: 363.5px;
   margin-left: 16px;
}
.new button{
    background-color:#57b82b;
    border:none;
    color:white;
      margin-left: 101.5px;
    margin-top: 25.5px;
    width: 48.7%;
    height: 49px;
    border-radius: 6px ;
    padding : 0px 16px;
    font-size: 17px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;

}
footer{
  background-color:white;
  padding-top:7px;
}
.left ul{
    margin-left:-20px;
}
.left ul li{
     list-style-type:none;
     display:inline-flex;
     font-size:12px;
     font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
      margin-left:20px;
}
.underline{
   border-bottom:1px solid #dadde1;
   margin-top:-7.5px;
   width: 100px;
   margin-left: 40px;
}
.left ul li a{
    text-decoration:none;   
     color:#737373;
}

@media only screen and (max-width: 720px) {
     /* For mobile phones: */
      
       .dis-f {
               width: 100%;
              }      

       footer {
              width: 100%;
       }
       .right {
              display: block;
              height: 900px;
              width: auto;
       }
}

</style>
</head>
<body>
<div class="right">
       <div class="dis-f">
     <div class="float">  <img src="vik.SVG"> </div>
       <p>Facebook helps you connect and<br>
 share with the people in your life.</p>
       </div>


 <div class="dis-f-2">
 <div class="main">
      
     <div class="asta">
     <form action="#">
       <input class="lift" type="e-mail" placeholder ="Email address or phone number" required> 
       </div>
       <div class="gold">
       <input class="mod" type="passward" id="pwd" placeholder="Password" required>
      </form>
     </div>
       
     <div class="btn">
          <button><b>Log in</b></button>
      </div>
        <div class="pass">
          <p>Forgotten password?</p>
        </div>
                 <div class="line">
                 </div>
 <div class="new">
       <button><b>Create new account</b></button>
   </div>
     </div>
     </div>
  
    </div>

</div>
<footer>
<div class="left">
           <ul style="margin-top:21.5px;">
             <li><a href="#">English (UK)</a></li>
             <li style="margin-left:6px;"><a href="#"> اردو</a></li>
             <li style="margin-left:6px;"><a href="#"> پښتو</a></li>
            <li style="margin-left:6px;"><a href="#"> العربية</a></li>
             <li style="margin-left:6px;"><a href="#">    हिन्दी  </a></li>
             <li style="margin-left:6px;"><a href="#">  বাংলা </a></li>
             <li style="margin-left:6px;"><a href="#">    ਪੰਜਾਬੀ </a></li>
             <li style="margin-left:6px;"><a href="#">فارسی</a></li>
             <li style="margin-left:6px;"><a href="#">    ગુજરાતી  </a></li>
            <li style="margin-left:6px;"><a href="#"> Deutsch </a></li>
            <li style="margin-left:6px;"><a href="#"> Español </a></li>
            <li ><button style="height:20px; line-height:18px; margin-left: -14px; padding:0px 10px; border:1px solid; border-radius:2px; font-size:14px; font-weight:bold; background-color: #f5f6f7; border-color: #ccd0d5;">
     <b>+</b></button></li>
          </ul>

                  <div class="underline">
                 </div>
      <ul style="margin-top:6px; width:93%;">
       <li style="margin-left:20px;"><a href="#">Sign Up</a></li>
       <li style="margin-left:16px;"><a href="#">Log in</a></li>
       <li style="margin-left:16px;"><a href="#">Messenger</a></li>
       <li style="margin-left:16px;"><a href="#">Facebook Lite</a></li>
       <li style="margin-left:15.5px;"><a href="#">Video</a></li>
       <li style="margin-left:16px;"><a href="#">Places</a></li>
       <li style="margin-left:16px;"><a href="#">Games</a></li>
       <li style="margin-left:16px;"><a href="#">Marketplace</a></li>
       <li style="margin-left:16px;"><a href="#">Meta Pay</a></li>
       <li style="margin-left:16px;"><a href="#">Meta Store</a></li>
       <li style="margin-left:16px;"><a href="#">Meta Quest</a></li>
       <li style="margin-left:16px;"><a href="#">Meta AI</a></li>
       <li style="margin-left:16px;"><a href="#">Instagram</a></li>
       <li style="margin-left:16.2px;"><a href="#">Threads</a></li>
       <li style="margin-left:20px; margin-top: 4px;"><a href="#">Fundraisers</a></li>
       <li style="margin-left:16px;"><a href="#">Services</a></li>
       <li style="margin-left:16px;"><a href="#">Voting Information Centre</a></li>
       <li style="margin-left:16px;"><a href="#">Privacy Policy</a></li>
       <li style="margin-left:16px;"><a href="#">Privacy Centre</a></li>
       <li style="margin-left:16px;"><a href="#">Groups</a></li>
       <li style="margin-left:16px;"><a href="#">About</a></li>
       <li style="margin-left:16px;"><a href="#">Create ad</a></li>
       <li style="margin-left:16px;"><a href="#">Create Page</a></li>
       <li style="margin-left:16px;"><a href="#">Developers</a></li>
       <li style="margin-left:16px;"><a href="#">Careers</a></li>
       <li style="margin-left:16px;"><a href="#">Cookies</a></li>
       <li style="margin-left:20px; margin-top: 4px;"><a href="#">AdChoices</a></li>
       <li style="margin-left:29px;"><a href="#">Terms</a></li>
       <li style="margin-left:16px;"><a href="#">Help</a></li>
       <li style="margin-left:16px;"><a href="#">Contact uploading and non-users</a></li>
      </ul>
    <p style="margin-left:40px; margin-top:23px; font-size:11px; color:#8a8d91; font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; margin-bottom:22px;">Meta © 2024</p>
</div>
</footer>
</body>
</html>                                               