<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body{
margin:0px;
padding:0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
  font-size:100%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  margin:2px 2px;
  margin-left:47px;
  justify-content: space-between;
}

li a:hover:not(.active) {
  background-color:aqua;
}

.active {
  background-color:none;
  color:khaki;
}
.container {
  height:auto;
  position:relative;
  width:800px;
}
.container img {
  width:132%;
  display: block;
  
} 
.one {
 position: absolute;
 top: 50%;
 left: 65%;
 transform: translate(-50%,-50%); 
 font-size:80px;
 color: gold;
}
p {
 font-size:30px;
  margin: 3px 3px;
}
.ink {
  height:auto;
  display:block;
}
.ink img {
  width:500px;
  height:300px;
  border-radius:6px 6px;
  float:left;
  margin-left:1px;
  margin-bottom:1px;
}
.ink p {
  text-align: right;
  font-size:130%;
} 
.mouse p{
 text-align: center;
 font-size: 150%;
 margin:3px 3px;
 padding: 3px 3px;
}
table, th, td {
  height:30px;
  border-collapse: collapse;
}

th:nth-child(even),td:nth-child(even) {
  background-color: #D6EEEE;
}
.clover iframe {
 border-radius:6px 6px;
  float:left;
  margin-left:1px;
  margin-bottom:1px;
  height:300px;
 width:350px;
}
.clover p {
 text-align:right;
 font-size=1px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;  
  border-radius:3px 3px;
}

</style>
</head>
<body>
   
<ul>
   <li style="float:left;"><a href="#logo">Logo</a></li>
   <li><a href="#about">About</a></li>
  
  <li><a href="#news">Section</a></li>
  <li><a href="#home">Home</a></li>
</ul>
  <div class="container">
    <img src="m.JPG">
    <div class="one">
    MusicWorld
    </div>
    </div>
 <p id="about"><b>About</b></p>
   <div class="ink">
    <img src="consult.JPG" >
 <p>
    Suppose an X-rays beam is incident at an angle 0 on one of<br>
 the planes. The beam can be reflected from both the upper and<br>
 the lower planes of atoms. The beam reflected from lower plan<br>
 travel some extra distance as compared to the beam reflected,<br>
 from the upper plane. The effective path difference between the<br>
 two reflected beams is 2d sin0. Therefore,for reinforcement,the<br>
 path difference should be an integral multiple of the wl thus<br>
 For typical applications, a reflective grating has ridges or<br> 
 rulings on its surface while a transmissive grating has tran<br>
 smissive or hollow slits on its surface.[6] Such a grating m<br>
 odulates the amplitude of an incident wave to create a diffr<br>
 n pattern. Some gratings modulate the phases of incidenwave<br>
 actio rather than the amplitude, and these types of grating<br>
 
 </p>
 <div class="mouse">
 <p><b> Company</b> </p>
 </div>
  </div> 
 <table style="width:100%; height:100px;">
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
  <div class="clover">
<iframe src="https://www.youtube.com/embed/1HNEv47ve_U" title="G-63 (Brazilian Funk) | Sidhu Moose Wala X Shubh | Prod. By Dj Jit | Letest Punjabi Mashup 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  

<p><small>
    Suppose an X-rays beam is incident at an angle 0 on one of<br>
 the planes. The beam can be reflected from both the upper and<br>
 the lower planes of atoms. The beam reflected from lower plan<br>
 travel some extra distance as compared to the beam reflected,<br>
 from the upper plane. The effective path difference between the<br>
 two reflected beams is 2d sin0. Therefore,for reinforcement,the<br>
 path difference should be an integral multiple of the wl thus<br>
 For typical applications, a reflective grating has ridges or<br> 
 rulings on its surface while a transmissive grating has tran<br>
 
 
 
</small></p>

</div>
 <footer>
 <p>All the rights are reserved</p>
 
 </footer>
 
</body>
</html>