<!DOCTYPE html>
<html>
<head>
  <title>Free Church Websites - A Nonp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="fav.JPEG">
   
 <style>
  body {
        margin: 0px;
        padding: 0px;
       
        font-family: sans-serif;
        
  }
  header {
        background-image: url('consu.JPEG');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 0px;
        padding: 0px;
         margin-top: -18px;
         height: 575px;
         width: 100%;
  }

  @media only screen and (max-width: 600px) {
     header {
             background-size: 100% 200%;
             height: 635px;
           }
  }
  .nav ul {
        display: flex;
         margin-left: 53px;
        margin-top: 18px;
        
  }
  .nav li {
      list-style-type: none; 
      color: grey; 
      cursor: pointer;
    
  }
  .nav li:hover {
     color: white;
  }
  .nav li a:hover {
     background-color: white;
  }
 .para-m {
     color: lightgrey;
     font-size: 21px;
     margin-left: 56px;
     margin-top: -14px;"
  }
  @media only screen and (max-width: 600px) {
     .para-m {
         margin-top: -29px;
        }
  }
  .f-none {
      display: flex;
      gap: 80px;
      margin-left: 83px;
      height: 335px;
      margin-top: 119px;
  }
  .sec-1 {
      text-align: center;
      line-height: 27px; 
      width: 25%;
  }
  .sec-1 h4{
       font-size: 20px;
  }
  .sec-1 p {
       color: #808080;
       font-size: 16px;
  }
  .sec-2 {
      text-align: center;
      line-height: 27px; 
      width: 25%;
  }
  .sec-2 h4{
       font-size: 20px;
  }
  .sec-2 p {
       color: #808080;
       font-size: 16px;
  }
  .sec-3 {
      text-align: center;
      line-height: 27px; 
      width: 25%;
  }
  .sec-3 h4{
       font-size: 20px;
  }
  .sec-3 p {
       color: #808080;
       font-size: 16px;
  }
  .sec-4 {
      text-align: center;
      line-height: 27px; 
      width: 25%;
  }
  .sec-4 h4{
       font-size: 20px;
  }
  .sec-4 p {
       color: #808080;
       font-size: 16px;
  }
  .btn {
      background: linear-gradient(to right, rgb(15, 197, 239) 0%, rgb(141, 216, 22) 100%);
      height: 85px;
      width: 9%;
      border: none;
      border-radius: 50%;
      float: right;
      margin-right: 238px;
      margin-top: -167px;
      cursor: pointer;
  }
  .btn:hover {
      background: linear-gradient(to right, rgb(141, 216, 22) 0%, rgb(15, 197, 239) 100%);
  }
   footer {
      background-color: #2d323d; 
  }
  @media only screen and (max-width: 600px) {
      footer {
               width: 100%;
             }
  }
   .foot-er {
     text-decortion: none;
    
     display: flex;
    
  }
   .f-l {
      width: 25%;
  }
   @media only screen and (max-width: 600px) {
     .f-l {
          line-height: 23px;
          width: 100%;
          margin-left: -32px; 
       }  
  }
   .f-l ul {
      margin-top: 59px;
      margin-left: 8px;
  }
   .f-l li {
      list-style-type: none;
      padding: 6px;
      color: #98a2aa;
      cursor: pointer;
  }
   .f-l li:hover {
      color: white;
  }
   .lin-hei li {
     color: white;
     line-height: 64px;
     font-size: 20px;
  }
  @media only screen and (max-width: 600px) {
      .lin-hei {
              height: 75
px;

               }
  }
   .d-l {
      width: 25%;
  }
   .d-l ul {
      margin-top: 59px;

    
      margin-left: -59px;
  }
    @media only screen and (max-width: 600px) {
      .d-l {
               line-height: 30px;
               width: 90%;
               padding-left: 33px;
               margin-top: -60px;
             }

  }

   .d-l li {
      list-style-type: none;
      padding: 6px;
      color: #98a2aa;
      cursor: pointer;
  }
   .d-l li:hover {
      color: white;
  }
   .d-l p{
      border-bottom: 1px solid white;
      width: 85%;
      margin-top: 17px;
  }
   .t-l {
      width: 25%;
  }
    @media only screen and (max-width: 600px) {
      .t-l {
               line-height: 30px;
               width: 90%;
               padding-left: 33px;
               margin-top: -60px;
             }

  }
   .t-l ul {
      margin-top: 59px;
      margin-left: 8px;
  }
   .t-l li {
      list-style-type: none;
      padding: 6px;
      color: #98a2aa;
      cursor: pointer;
  }

   .t-l li:hover {
      color: white;
  }
   .s-l {
            width: 25%;
  }
     @media only screen and (max-width: 600px) {
      .s-l {
               line-height: 30px;
               width: 90%;
               padding-left: 33px;
               margin-top: -60px;
             }

  }
   .s-l ul {
      margin-top: 59px;
      margin-left: 8px;
  }
   .s-l li {
      list-style-type: none;
      padding: 6px;
      color: #98a2aa;
      cursor: pointer;
  }

   .s-l li:hover {
      color: white;
  }
    .bnt-0-f {
      display: flex;
  }
 
     @media only screen and (max-width: 600px) {
       .bnt-0-f {
                 display: block;

              }
   }
   .bnt-1-f {
      width: 50%;
   }
   @media only screen and (max-width: 600px) {
      .bnt-1-f {
                width: 44%;
              }
   }
   .bnt-1-f input {
      border: none;
      height: 10px;
      width: 74%;
      padding: 17px;
      border-radius: 25px;
      font-size: 16px;
  }
   .bnt-2-f {
      width: 50%;
   }
    @media only screen and (max-width: 600px) {
      .bnt-2-f {
                width: 44%;
              }
   }
   .bnt-2-f button {
      border: none;
      width: 38%;
      height: 47px;
      margin-left: 16px;
      border-radius: 50px;
      background-color: #8dd816;
  }
 
   @media only screen and (max-width: 600px) {
         /* For tablets: */                    
      
       .f-none {
            display: block;
            height: 700px;
            text-align: center;
            margin-left: 2px;
           }
       .sec-1 {
            width: 100%;
           }
       .sec-2 {
            width: 100%;
           }
       .sec-3 {
            width: 100%;
           }
       .sec-4 {
            width: 100%;
           }
        .foot-er {
            display: block;
           }
        .btn {
            float: left;
            margin-top: 24px;
            margin-left: 63px;
            width: 22%;
           }
        
  }
        .end-nav {
            padding: 5px; 
            margin-top: 51px;
            margin-left: 23px; 
            padding-left: 56px;
            display: flex;
           }
      @media only screen and (max-width: 450px) {
         /* For tablets: */
              .end-nav {
                        display: none;
                      }
              .nav {
                    display: block;
                   }
              .lin-wid {
                   width: 35%;
                  }
           }
 </style>
</head>
<body>
 <header>
        <div class="nav">   
      <ul>
         <li style="width:15%;"><img src="f-church.SVG" style="width: 43%; margin-left: -28px; margin-top: 34px;" /><p style=" color: white; margin-left: -37px; margin-top: -10px;"><img src="like.PNG" style="width: 9%;" />Free Church Websites</p></li>
        <!--
         <li style=" margin-top: 57px; margin-left: -23px;">Home</li>
         <li style=" margin-top: 57px; margin-left: 23px;">About</li>
         <li style=" margin-top: 57px; margin-left: 23px;">Website Features</li>
         <li style=" margin-top: 57px; margin-left: 23px;">Blog</li>
         <li style=" margin-top: 57px; margin-left: 23px;">FAQs</li>
         <li style=" margin-top: 57px; margin-left: 23px;">Get Started</li>
         <li style=" margin-top: 57px; margin-left: 23px;">Login</li>
         -->
         <div class="end-nav">
         <li><a href="#"><img src="t-2.PNG" style="width: 20px;" /></a></li>
          <li style="margin-left: -42px;"><a href="#"><img src="you-2.PNG" style="width: 20px;" /></a></li>
          <li style="margin-left: -47px;"><a href="#"><img src="f-3.PNG" style="width: 20px;" /></a></li>
        
         </div>
      </ul>  
         </div>
    <h2 style="font-size: 69px; color: white; margin-left: 55px; margin-top: -17px; ">Go Forth and </h2> 
   <h2 style="font-size: 69px; color: white; margin-left: 55px; margin-top: -60px; "> Create an Event </h2>  <button class="btn"><img src="r-a-5.PNG" style="width: 24%;" /></button>
    <div class="para-m"> <p>A Nonprofit Organiztion</p> </div>
  </header>
 
  <div class="f-none">
    <div class="sec-1">
     
       <h4>Church Specific</h4> 
        <p>The latest design trends <br>
           meet hand-crafted<br>
          templates for churches.</p> 
          
      </div>
       <div class="sec-2">
     
     <h4>Website Builder</h4> 
        <p>Our website builder will <br>
           provide the ultimate<br>
             flexibility and <br>
              functionality.</p> 
      </div>
     <div class="sec-3">
   <h4>Caring Support</h4> 
        <p>We have your back with <br>
           our best in class support<br>
          team.</p> 
     </div>
    <div class="sec-4">
   <h4>Experience</h4> 
        <p>10+ years of experience <br>
           helping the world build<br>
          websites with impact.</p> 
 
       </div>
  </div>
  
      <footer>
        <div class="foot-er">
          <div class="f-l">
         <ul>
            <div class="lin-hei"> <li>Menu</li> </div>
             <li>Home</li>
             <li>About</li>
             <li>Website Features</li>
             <li>Blog</li>
             <li>FAQs</li>
             <li>Get Started</li>
             <li>Login</li>
         </ul>
          </div>
          <div class="d-l">
         <ul>
            <li  style="color: white; line-height: 64px; font-size: 20px;">Recent Blog Post</li>
            <li style="font-size: 20px;">Tech Soup-Super</li>
            <li style="font-size: 20px;">Low Cost Software</li>
            <li style="font-size: 20px;">and Hardware for</li>
            <li style="font-size: 20px;">Churches</li>
            <li style="font-size: 10px; line-height: 23px;">October 15,2019</li>
          <div class="lin-wid">  <li><p></p></li></div>
         </ul >
         </div>
          <div class="t-l">
         <ul style="margin-left: -61px;">
            <li style="color: white; line-height: 64px; font-size: 20px;">Contact</li>
            <li style="line-height: 64px; margin-top: -19px;">Contact Us</li>
            <li>Free Church Websites</li>
            <li>1412 Broadway, 21st Floor</li>
            <li>New York, NY 10018</li>
            <li style="margin-top: 22px;">hello@freechurchwebsites.com</li>
         </ul>
           </div>
          <div class="s-l">
          <ul style="margin-left: -60px;">
             <li style="color: white; line-height: 64px; font-size: 20px;">Follow us</li>
             <li><img src="you-2.PNG" style="width: 11%;" /><img src="t-2.PNG" style="width: 11%; margin-left: 19px;" /><img src="f-3.PNG" style="width: 8%; padding-bottom: 4px; margin-left: 19px;" /></li>
             <li style="color: white; font-size: 20px;">Subscribe For Updates</li>
             <li style="color: white; font-size: 20px;">& Insights</li>
            <div class="bnt-0-f">
             <div class="bnt-1-f"><li><input type="e-mail" placeholder="Your email"></li></div>
             <div class="bnt-2-f"><li><button><img src="right-a-2.PNG" style="width: 30%;" /></button></li></div>
            </div>
         </ul>
            </div>
       </div>
         
         
      </footer>
</body>
</html>