<!DOCTYPE html>
<html>
<head>
   <title>You Tube</title>
 <style>
body{
      margin:0px;
      padding:0px;
}
 header{
     position:sticky;
     top:0px;
     background-color:white;
     height:137px;
}
.head ul{
     list-style-type:none;
     display:inline-flex;
}
.logo img {
    width: 17%;
    margin-left: 64px;
    margin-top: 10px;   
}
.search {
   height: 45px;
    width: 168%;
    margin-right: 208px;
    margin-left: -269px;
    border-radius: 31px 0px 0px 31px;
    font-size:20px;
    padding:18px;
    border: 1px solid lightgrey;
}
.btn{
   height: 11px;
    margin-left: -126px;
    border: 1px solid lightgrey;
    border-radius: 0px 31px 31px 0px;
    padding: 24px;
    padding-bottom: 19px;
}
.voice {
    border: 1px solid lightgrey;
    height: 44px;
    width: 118%;
    border-radius: 100%;
    margin-left: -30px;
    margin-right: 30px;
    background-color:#f9f6ff;
}

nav ul li {
    list-style-type:none;
    display:inline-flex;
    background-color: #f9f6ff;
    margin-left: 57px;
    border-radius: 12px;
    padding: 14px;
    padding-bottom: 8px;
    padding-top: 9px;
    margin-right: -49px;
    font-family: Roboto, Arial, sans-serif;
}
nav ul li a{
    text-decoration:none;
    color:black;
}

</style>
</head>
<body> 
  <header>
   <div class="head">
     <ul>
 <div class="logo">
     <li style="font-family: Roboto, Arial, sans-serif;"><img  src="yt 1.PNG"><sup style="font-size:12px;">PK</sup></li>
         </div>
         
     <li><input class="search" type="search" placeholder="Search" ></li>
     <li ><button class="btn"><img src="icons8.PNG" style="height:22px; width:105%; margin-top:-13px;"></button></li> 
     <li><button class="voice"><img src="voice.PNG" style="height:22px; width:72%;"></button></li>
     <li style="margin-left:48px;"><img src="video.PNG" style="width:20%;"></li>
    
    </ul>
 </div>
   <nav>
        <ul>
           <li><a href="#">All</a></li>
           <li><a href="#">Music</a></li>
           <li><a href="#">News</a></li>
           <li><a href="#">Calisthenics</a></li>
           <li><a href="#">Notcoin</a></li>
           <li><a href="#">live</a></li>
           <li><a href="#">Gaming</a></li>
           <li><a href="#">Action Thrillers</a></li>
           <li><a href="#">Monetization</a></li>
           
       </ul>
   </nav>
  </header>
 
   <main>
        <section style="font-family: Roboto, Arial, sans-serif;">
             <a href="https://www.youtube.com/watch?v=JMUxmLyrhSk"> <img src="pt 2.WEBP" style="width:44%; height:257px; margin-left:101px; border-radius: 22px;"></a> 
          
           <h3 style="margin-left:179px; margin-top:21px;">Artificial Intelligence Full Course</h3>
<img src="im.JPEG" style="width:4.5%; height:43px; border-radius:100%; margin-left:116px; margin-top:-93px;">
           <p style="margin-left:178px; margin-top:-28px;">edureka! <img src="tk.PNG" style="width:2%;"></p>
           <p style="margin-left:179px; margin-top:-12px;"><small>3.7M views   5 years ago</small></p>
        </section>
       
        <section style="font-family: Roboto, Arial, sans-serif;">
          <a href="https://www.youtube.com/watch?v=m8Icp_Cid5o"> <img src="end.WEBP" style="width:44%; height:257px; margin-left:101px; border-radius: 22px;"> </a>
       
        <h3 style="margin-left:179px; margin-top:21px;">System Design for Beginners Course</h3>
       <img src="pt 7.PNG" style="width:4.5%; height:43px; border-radius:100%; margin-left:116px; margin-top:-93px;">
       <p style="margin-left:178px; margin-top:-25px;">freeCodeCamp.org <img src="tk.PNG" style="width:2%;"></p>
           <p style="margin-left:179px; margin-top:-12px;"><small>1.1M views 1 year ago</small></p>
          </section>
      
         <section style="font-family: Roboto, Arial, sans-serif;">
            <a href ="https://www.youtube.com/watch?v=_uQrJ0TkZlc"><img src="pt 8.PNG" style="width:44%; height:257px; margin-left:101px; border-radius: 22px;"></a>
           <h3 style="margin-left:179px; margin-top:21px;">Python Tutorial - Python Full Course f...</h3>
         <img src="cod.JPG" style="width:4.5%; height:43px; border-radius:100%; margin-left:116px; margin-top:-93px;">
           <p style="margin-left:178px; margin-top:-25px;">Programming with Mosh <img src="tk.PNG" style="width:2%;"></p>
           <p style="margin-left:179px; margin-top:-12px;"><small>39M views 5 year ago</small></p>
        </section>
         <section style="font-family: Roboto, Arial, sans-serif;">
       <a href="https://www.youtube.com/watch?v=xk4_1vDrzzo"><img src="jp.JPG" style="width:44%; height:257px; margin-left:101px; border-radius: 22px;"></a>
           <h3 style="margin-left:179px; margin-top:21px;">Java Full Course for free &#9749</h3>
          <img src="bo.JPG" style="width:4.5%; height:43px; border-radius:100%; margin-left:116px; margin-top:-93px;">
           <p style="margin-left:178px; margin-top:-25px;">Bro Code <img src="tk.PNG" style="width:2%;"></p>
           <p style="margin-left:179px; margin-top:-12px;"><small>10.8M views 2 year ago</small></p>
         </section>
   </main>
</body>
</html>