<!DOCTYPE html>
<html>
<head>
<style>

header{
background:linear-gradient(to top,#9dbdff,rgba(166, 242, 226, 0.7) 95%);
padding:12px;
margin-right:8px;
margin-left:8px;
margin-top:9px;
box-shadow:1px 0px 1px grey;
}
header p{
margin-top:-6px;
}
nav {
background:linear-gradient(to top,#cdffc2,#f0f7f8 100%);
padding:9px;
margin-right:4px;
box-shadow:1px 0px 1px grey;
}
nav p{  
margin-top:-13px;
padding:2px;
overflow:hidden;
float:left;
}
article{
background:linear-gradient(to top,#75afeb,#b3d5fe);
padding:9px;
margin-right:182px;
margin-left:8px;
margin-top:5px;
box-shadow:1px 1px 1px 0px grey;
}
article p{
margin-top:-8px;
margin-left:1px;
padding-left:10px;
}
.navi aside {
background:linear-gradient(to top,#ac90d0,#d5c2f4);
float:right;
height:171px;
margin-top:1px;
width:29.5%;
margin-right:9px;
padding-bottom:136px;
box-shadow:1px 0px 1px grey;
}
.navi aside p{
margin-top:2px;
margin-left:10px;
}
.left section {
background:linear-gradient(to top,#FFA500,#FDC483 90%);
height:88px;
box-shadow:1px 0px 1px grey;
margin-top:-11px;
}
.left section p{
margin-left:85px;
}
.right section {
background:linear-gradient(to top,#FFA500,#FDC483 90%);
height:88px;
box-shadow:1px 0px 1px grey;
margin-top:13px;
}
.right section p{
margin-left:85px;
}
.lt section {
background:linear-gradient(to top,#FFA500,#FDC483 90%);
height:88px;
box-shadow:1px 0px 1px grey;
margin-top:13px;
}
.lt section p{
margin-left:85px;
}
footer p{
background:linear-gradient(to top,#9dbdff,rgba(166, 242, 226, 0.7) 95%);
padding:13px;
margin-right:9px;
margin-left:8px;
box-shadow:1px 0px 1px grey;
margin-top:6px;
}
</style>
</head>
<body> 
 <div style="padding:0px;padding-top:6px; border:1px solid lightgrey; margin-left:300px;margin-right:171px;">
<header> 
 <p>Header<p>
   <nav>
         <p >nav</p>
   </nav>
</header>
  <div class=" navi"> 
     <aside>
     <p style="float:left;">aside</p>
     </aside>
  <div>
 <article>
  
 <p>article</p>
<div class="left">
 <section>
   <p>section</p>
 </section>
</div>
<div class="right">
 <section>
   <p>section</p>
 </section>
</div>
<div class="lt">
 <section>
 <p>section</p>
</section>
 </div>
 </article>
 <footer>
  <p>footer</p>
 </footer>
</div>
<p style="text-align:center;"><small>This image is part of the Boinformatics Web Development Tutorial at https://www.cellbiol.com/bioinformatics_web_development/<br>
   cellbiol.com,all rights reserved</samll></p>
</body>  