<!DOCTYPE html>
<html>
<head>
<title>Pricing-Software</title>
<link rel="icon"  href="social.PNG">
<style>
body {
  margin:0px;
  padding:0px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display:block;
  background-color:rgb(39, 67, 79);
  font-family:verdana;
}

nav ul li {
  float: right;
  padding:3px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  color:#fff2ed;
}

li a:hover {
  background-color: #131c1f;
}

.Back {
 
  position:relative;
  background-repeat: no-repeat;
  margin:0px;
  padding:0px;
}
.Back img{
  background-color:rgb(39, 67, 79);
  display: flex;
  width:100%;
  height:400px;
  background-size: cover;
}

.Ground {
 position: absolute;
 float:left;
 top: 23%;
 left:6%;
 right:20%;
 font-size:30px;
 font-family: verdana;
 font-weight:bold;
 color: gold;
 
}
.font{
 font-size:19px;
 font-weight: normal;
 font-family: Times;
 top:5%;
 color: rgb(240, 240, 240);
}
div.stater{
  padding:6px;

  width:100%;
  box-sizing:border-box;
  display:grid;
  grid-template-columns:63% 63% 63%;
}
div.stater div {
  dislpay:inline-block;
  width:33%; 
}
.btn {
  background-color:white;
  font-family:verdana;
  border-radius:6px 6px;
  text-align:center;
  
}
</style>
</head>
<body>
 <nav>
  <ul>
  <li style="float:left";><a href="#Quiety"><b>Quiety</b></a></li>
  <li><a href="#about">About</a></li> 
  <li><a href="#contact">Contact</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#Home">Home</a></li>
</ul>
</nav>
<div>
 <div class="Back">
   <img src="pngwi.PNG">
  <div class="Ground">
   Price Suit to Your Business
  <div>
  <p class="font">Seamlessly actualize client-based users after out-of-the-box value.Globally<br>
 embrace strategic data through frictionless expertise.</p>
 </div>
</div>
</div>
   <div class="stater">
   
   <div style="background-color:#fff2ed; margin:89px; margin-right:5px; margin-top:10px; padding:10px; border-radius:17px 17px; box-shadow:1px 8px 3px #000000;">
  <h1>Stater</h1>
   <p><b>$25</b>/month</p>
   <p style="text-align:center";>-------------------------------</p>

    <ul style="list-style-type:circle;">
      <li>1 Installed Agent</li>
      <li>Real-Time Feedback</li>
      <li>Video Dedicated Support</li>
      <li>1 Attacked Targets Per</li>
    </ul>
   <p>Month</p>
     <ul style="list-style-type:circle;">
      <li>Team Collaboration Tools</li>
      <li>Automated Updated</li>
     </ul>
    <p>Features</p>
     <ul style="list-style-type:circle;">
       <li>24/7 Life time Support</li>
     </ul>
    <button class="btn"type="button" onclick="alert('Hello world!')">Buy Now</button>
    </div>

    <div style="background-color:#284c5c; margin:10px;margin-left:-289px; margin-bottom:89px; padding:10px; border-radius:17px 17px; box-shadow:1px 8px 3px #000000;">
    <h1>Advanced</h1>
   <p><b>$45</b>/month</p>
   <p style="text-align:center";>-------------------------------</p>

    <ul style="list-style-type:circle;">
      <li>3 Installed Agent</li>
      <li>Real-Time Feedback</li>
      <li>Video Dedicated Support</li>
      <li>24 Attacked Targets Per</li>
    </ul>
  <p>Month</p>
     <ul style="list-style-type:circle;">
      <li>Team Collaboration Tools</li>
      <li>Automated Updated</li>
     </ul>
    <p>Features</p>
     <ul style="list-style-type:circle;">
       <li>24/7 Life time Support</li>
     </ul>
  <button class="btn"type="button" onclick="alert('Hello world!')">Buy Now</button>
    </div>

    <div style="background-color:#fff2ed; margin:10px; margin-left:-666px; margin-bottom:89px; padding:10px; border-radius:17px 17px; box-shadow:1px 8px 3px #000000;">
     <h1>Premium</h1>
   <p><b>$75</b>/month</p>
   <p style="text-align:center";>-------------------------------</p>

    <ul style="list-style-type:circle;">
      <li>8 Installed Agent</li>
      <li>Real-Time Feedback</li>
      <li>Video Dedicated Support</li>
      <li>40 Attacked Targets Per</li>
    </ul>
    <p>Month</p>
     <ul style="list-style-type:circle;">
      <li>Team Collaboration Tools</li>
      <li>Automated Updated</li>
     </ul>
    <p>Features</p>
     <ul style="list-style-type:circle;">
       <li>24/7 Life time Support</li>
     </ul>
   <button class="btn"type="button" onclick="alert('Hello world!')">Buy Now</button>
   </div>

  </div>






</body>
</html>