<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding:0px;
}
nav ul{
margin:0px;
padding:0px;
list-style-type:none;
overflow:hidden;
background-color:#e7e9e9;
}
nav li{
float:right;
padding:5px;
margin-top:8px;
}
nav li img{
width:123%;
height:35px;
margin-left:66px;
margin-right:-61px;
margin-top:-7px;
}
nav li a {
text-decoration:none;
color:black;
text-align:center;
padding:30px;
margin-right:-21px;

}
nav li a:hover{
background-color:grey;
color:white;
}
.egale img{
float:right;
margin:16px;
padding:0px;
margin-top:-277px;
border-radius:6px 6px;
}
.sparow img{
float:right;
margin:16px;
padding:0px;
margin-top:-330px;
border-radius:6px 6px;
}
.ardea img {
float:right;
margin:16px;
padding:0px;
margin-top:-313px;
border-radius:6px 6px;
}
footer{
padding:100px;
background-color:lightgrey;
}
footer a{
margin-right:18px;
}

</style>
</head>
<body> 
 <header>
  <nav>
       <ul>
           <li style="float:left;"><img src="loggo.PNG" ></li>
           <li ><a href="#contact">Contact</a></li>
           <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
           <li ><a href="#home">Home</a></li>
       </ul>
  </nav>
   <img src="93.jpg" style="width:100%;height:500px;">
  </header>
 <article>
 <section>
 <h2>Egales Habit</h2>
 <p><b>1.</b>Eagles are fearless and never surrender to the size or strength of its prey.<br>
  No matter what the size of your problem—don’t give up.   Instead, face it.<br> 
 Successful people are fearless!  They face problems head on.  The fear of<br> 
failure and the opinion of others are two of the greatest fears a leader<br> 
must overcome.  Afraid of failing is not the goal; it is the process of<br> 
being successful.</p>
<p> <b>2.</b>Eagles are tenacious.  They love storms.  They use the strong winds of<br>
 the storm to lift themselves higher and higher to glide and thereby to rest.<br>
  Achievers are not afraid of challenges!  They use them to look for <br>
opportunities and don’t get bogged down in the problem.  Determination<br> 
is going beyond the limitations you thought you could not pass.</p> 
 </section>
  <aside class="egale"> 
         <a href="https://www.linkedin.com/pulse/5-defining-eagle-leadership-traits-corpusvec-corpusvec-fellow-" target=_blank><img src="egale.jpg" style="width:50%;height:270px;"></a>
  </aside>
 <section>
  <h2>House Sparow</h2>
  <p><b>1.</b>The House Sparrow was introduced into Brooklyn, New York, in 1851.<br>
 By 1900 it had spread to the Rocky Mountains. Two more introductions <br>
in the early 1870s, in San Francisco and Salt Lake City, aided the<br> 
bird’s spread throughout the West. House Sparrows are now common across<br>
 all of North America except Alaska and far northern Canada.</p>
  <p><b>2.</b>You can find House Sparrows most places where there are houses<br>
 (or other buildings), and few places where there aren’t. Along with<br>
 two other introduced species, the European Starling and the Rock<br> 
Pigeon, these are some of our most common birds. Their constant<br> 
presence outside our doors makes them easy to overlook, and their<br>
 tendency to displace native birds from nest boxes causes some <br>
people to resent them. But House Sparrows, with their capacity<br> 
to live so intimately with us, are just beneficiaries of our<br> 
own success.</p>
 </section>
 <aside class="sparow">
        <a href="https://en.wikipedia.org/wiki/House_sparrow" target=_blank><img src="spparow.webp" style="width:50%;height:320px;"></a>
 </aside>
<section>
  <h2>Ardea Cinerea</h2>
  <p><b>1.</b>The grey heron (Ardea cinerea) is a long-legged wading bird of<br>
 the heron family, Ardeidae, native throughout temperate Europe and<br>
 Asia, and also parts of Africa. It is resident in much of its range,<br>
 but some populations from the more northern parts migrate southwards<br>
 in autumn. A bird of wetland areas, it can be seen around lakes, <br>
rivers, ponds, marshes and on the sea coast. It feeds mostly on aquatic<br>
 creatures which it catches after standing stationary beside or in the <br>
water, or stalking its prey through the shallows..</p>
<p><b>2.</b>In Ancient Egypt, the deity Bennu was depicted as a heron in New <br>
Kingdom artwork. In Ancient Rome, the heron was a bird of divination.<br>
 Roast heron was once a specially prized dish; when George Neville<br> 
became Archbishop of York in 1465, 400 herons were served to the <br>
guests.</p>
 </section>
 <aside class="ardea">
        <a href="https://en.wikipedia.org/wiki/Grey_heron" target=_blank><img src="bir.webp" style="width:50%;height:300px;"></a>
 </aside
 </article>
<footer>
 <h4>About us</h4>
 <a href="#"><img src="in.PNG" style="width:3%;height:22px;"></a>
 <a href="#"><img src="fb.PNG" style="width:3%;height:22px;"></a>
 <a href="#"><img src="insta.PNG" style="width:3%;height:22px;"></a>
 <a href="#"><img src="wiki.PNG" style="width:3%;height:22px;"></a>
</footer>
</body>
</html>