<!DOCTYPE html>
<html>
<head>
<style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
     }
    body {
           background-color: white;
         }
     .slide {
           height: 100%;
           width: 180px;
           position: absolute;
           background-color: white;
           transition: 0.5s ease;
           transform: translateX(-180px);
         }
      h1 {
           color: #8000ff;
           font-weight: 800;
           text-align: right;
           padding: 10px 0px;
           padding-right: 30px;
           pointer-events: none;
         }
       ul li {
           list-style-type: none;
         }
       ul li a {
           color: #011a41;
           font-weight: 500;
           padding: 5px 0px;
           display: block;
           text-transform: capitalize;
           text-decoration: none;
           transition: 0.2s ease-out;
         }
       ul li a:hover {
           color: white;
           background-color: #8000ff;
         }
       input {
           display: none;
           visibility: hidden;
           -webkit-appearance: none;
         }
       .toggle {
           position: absolute;
           height: 30px;
           width: 30px;
           top: 20px;
           left: 15px;
           z-index: 1;
           cursor: pointer;
           background-color: white;
           box-shadow: 0 0 10px rgba(0,0,0,0.3);
         }
       .togggle .common {
           position: absolute;
           height: 2px;
           width: 20px;
           background-color: #8000ff;
           border-radius: 50px;
           transition: 0.3s ease;
         }
       .toggle .top-line {
           top: 30%;
           left: 50%;
           transform: translate(-50%,-50%);
         }
       .toggle .middle-line {
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
         }
       .toggle .bottom-line {
           top: 70%;
           left: 50%;
           transform: translate(-50%,-50%);
         }
        .input:checked ~ .toggle .top_line {
           left: 2px;
           top: 14px;
           width: 25px;
           transform: rotate(45deg);
         }
       .input:checked ~ .toggle .bottom_line {
           left: 2px;
           top: 14px;
           width: 25px;
           transform: rotate(-45deg);
         }
       .input:checked ~ .toggle .top_line {
           opacity: 0;
           transform: translateX(20px);
         }
       .input:checked ~ .slide {
           transform: translateX(0);
           box-shadow: 0 0 15px rgba(0,0,0,0.5);
         }
    </style>
</head>
<body>
   <label>
          <input type="checkbox">
           <div class="toggle">
               <span class="top_line common"></span>
               <span class="middle_line common"></span>
               <span class="bottom_line common"></span>
           </div>
     <div class="slide">
        <h1>MENU</h1>
         <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Dashboard</a></li>
          </ul>
      </div>
     </label>
</body>
</html>